<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
      <div class="home">
    <div
      class="nav flex-column nav-pills home1 "
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <a
        class="nav-link btn_bt "
        id="v-pills-home-tab"
        data-toggle="pill"
        href="#v-pills-home"
        role="tab"
        aria-controls="v-pills-home"
        aria-selected="true"
        >Bài 1</a
      >
      <a
        class="nav-link btn_bt"
        id="v-pills-profile-tab"
        data-toggle="pill"
        href="#v-pills-profile"
        role="tab"
        aria-controls="v-pills-profile"
        aria-selected="false"
        >Bài 2</a
      >
      <a
        class="nav-link btn_bt"
        id="v-pills-messages-tab"
        data-toggle="pill"
        href="#v-pills-messages"
        role="tab"
        aria-controls="v-pills-messages"
        aria-selected="false"
        >Bài 3</a
      >
      <a
        class="nav-link btn_bt"
        id="v-pills-settings-tab"
        data-toggle="pill"
        href="#v-pills-settings"
        role="tab"
        aria-controls="v-pills-settings"
        aria-selected="false"
        >Bài 4</a
      >
    </div>
    <div class="tab-content home2" id="v-pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="v-pills-home"
        role="tabpanel"
        aria-labelledby="v-pills-home-tab"
      >
       <div class="Bt_1">
           <div class="container ">
             <div class="gps">
             <div class="title">
              <i class="fa fa-book"></i>
                <span>Xuất số tự nhiên theo thứ tự tăng dần</span>
            
             </div>
             <div class="item">
           <div class="form-group">
             <label for=""></label>
             <input type="text" class="form-control" name="" id="txt-nhap-so-thu-1" aria-describedby="helpId" placeholder="Nhập số thứ 1">           </div>
           <div class="form-group">
             <label for=""></label>
             <input type="text" class="form-control" name="" id="txt-nhap-so-thu-2" aria-describedby="helpId" placeholder="Nhập số thứ 2">           </div>
           <div class="form-group">
             <label for=""></label>
             <input type="text" class="form-control" name="" id="txt-nhap-so-thu-3" aria-describedby="helpId" placeholder="Nhập số thứ 3">           </div>
            </div>
           <button  type="button" name="" id="btn-sap-xep" class="btn btn-primary " btn-lg btn-block">Sắp xếp</button>
           <div class="form-group">
             <label for=""></label>
             <input  type="text" class="form-control" name="" id="txt-kq"   aria-describedby="helpId" placeholder="" disabled>
             
           </div>
          </div>
        </div>
       </div>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-profile"
        role="tabpanel"
        aria-labelledby="v-pills-profile-tab"
      >
      <div class="Bt_2">
        <div class="container">
          <div class="gps-bt2">
          <div class="title">
            <i class="fa fa-hand-paper"></i>
            <span>Chương trình" chào hỏi "</span>
          </div>
          <div class="item">
            <div class="dropdown">
       <div class="form-group">
         <label for=""></label>
         <select class="custom-select" name="" id="txt-thanh-vien">
           <option selected>Chọn thành viên</option>
           <option value="B">Bố</option>
           <option value="M">Mẹ</option>
           <option value="A">Anh trai</option>
           <option value="E">Em gái</option>
         </select>
         
       </div>

            </div>
          </div>
          <button type="button" class="btn btn-primary btn-bt2" id="txt-chao"> Gửi lời chào</button>

        </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text" class="form-control kq-bt-2" name="" id="txt-loi-chao" aria-describedby="helpId" placeholder="" disabled>
          </div>
       
      </div>
    </div>
    </div>
      <div
        class="tab-pane fade"
        id="v-pills-messages"
        role="tabpanel"
        aria-labelledby="v-pills-messages-tab"
      >
      <div class="Bt_3">
      <div class="container">
      <div class="title">
        <i class="fa fa-calculator"></i>
        <span>Đếm số chẳn lẻ</span>
      </div>
      <div class="item">
       <div class="form-group">
         <label for=""></label>
         <input type="text"
           class="form-control" name="" id="txt-so-thu-nhat" aria-describedby="helpId" placeholder="Nhập số thứ 1">       </div>
       <div class="form-group">
         <label for=""></label>
         <input type="text"
           class="form-control" name="" id="txt-so-thu-hai" aria-describedby="helpId" placeholder="Nhập số thứ 2">       </div>
       <div class="form-group">
         <label for=""></label>
         <input type="text"
           class="form-control" name="" id="txt-so-thu-ba" aria-describedby="helpId" placeholder="Nhập số thứ 3">       </div>
      </div>
       <button type="button" name="" id="txt-dem" class="btn btn-primary" btn-lg btn-block">Đếm</button>
       <div class="form-group">
         <label for=""></label>
         <input type="text"
           class="form-control" name="" id="txt-kq-bt3" aria-describedby="helpId" placeholder="" disabled>
       </div>
      </div>
    </div>
    </div>
      <div
        class="tab-pane fade"
        id="v-pills-settings"
        role="tabpanel"
        aria-labelledby="v-pills-settings-tab"
      >
      <div class="Bt_4">
        <div class="container">
          <div class="title">
            <i class="fab fa-accusoft"></i>
            <span>Dự đoán tam giác</span>
          </div>
          <div class="item">
         <div class="form-group">
           <label for=""></label>
           <input type="text" class="form-control" name="" id="txt-canh-a" aria-describedby="helpId" placeholder="cạnh a">
         </div>
         <div class="form-group">
           <label for=""></label>
           <input type="text" class="form-control" name="" id="txt-canh-b" aria-describedby="helpId" placeholder="cạnh b">
         </div>
         <div class="form-group">
           <label for=""></label>
           <input type="text" class="form-control" name="" id="txt-canh-c" aria-describedby="helpId" placeholder="cạnh c">
         </div>
            </div>
            <button type="button" name="" id="btn-du-doan" class="btn btn-primary" btn-lg btn-block">Dự đoán</button>
              <label for=""></label>
              <input type="text" class="form-control" name="" id="txt-du-doan" aria-describedby="helpId" placeholder="" disabled>
               
          </div>
        </div>
      </div>
      </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./b1.js"></script>
    <script src="./b2.js"></script>
    <script src="./b3.js"></script>
    <script src="./b4.js"></script>
  </body>
</html>
